server.port=7000

spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.password=
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect